.about-me {
    padding: 100px 20px;
    color: var(--primary-text-color);

    background-image: url('../images/bg/1706x1280.webp'), url('../images/bg/1706x1280.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__block {
        font-family: 'Montserrat' sans-serif;
        margin-top: 30px;
        background: rgba(0, 10, 11, 0.9);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 6px;
        justify-content: space-between;
    }

    &__sub-title {
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 10px;
    }

    &__text {
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 34px;
      letter-spacing: 0.07em;
      flex-basis: 50%;
      padding: 32px;
    }

    &__img {
        flex-basis: 40%;
        box-sizing: border-box;
        padding: 15px;
        position: relative;

    }

    &__img::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 1023px) {
    .about-me {

        &__text {
            flex-basis: 58%;
        }
    }
}

@media (max-width: 860px) {
    .about-me {
        
        &__block {
            justify-content: center;
        }

        &__text {
            flex-basis: 100%;
        }

        &__img {
            flex-basis: 50%;
        }
    }
}

@media (max-width: 760px) {
    .about-me {

        &__block {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__sub-title {
            font-size: 24px;
            line-height: 32px;
        }

        &__text {
            flex-basis: 90%;
            font-size: 18px;
            line-height: 28px;
        }

        &__img {
           display: none;
        }
    }
}

@media (max-width: 760px) {
    .about-me {

        &__text {
            flex-basis: 100%;
        }
    }
}