.education {
    padding: 100px 20px;
    color: var(--primary-text-color);

    background-image: url('../images/bg/5.webp'), url('../images/bg/5.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__block {
        display: flex;
        font-family: 'Montserrat' sans-serif;
        margin-top: 30px;
        background: rgba(0, 10, 11, 0.9);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 6px;
        justify-content: space-between;
    }

    &__sub-title {
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 20px;
    }

    &__text {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.07em;
      flex-basis: 60%;
      padding: 32px;
    }

    &__price {
        font-family: 'Domine', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.05em;
        text-align: right;
        padding: 14px 8px;
        margin-top: 20px;
    }
}

.program {
    padding-left: 20px;
    margin: 10px 0;

    &__item {
        font-family: 'Montserrat' sans-serif;
        font-weight: 300;
    }
}

.media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px;

    &__img {
        margin-bottom: 30px;
        position: relative;
    }

    &__img::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
    }


    &__lincks {
        display: flex;
        justify-content: center;
        align-items: center;

        &_img {
            width: 25px;
            height: 25px;
        }
    }

    

    &__item {
        display: block;
        margin: 0 10px;
        padding: 9px 30px;
        background: var(--primary-text-color);
        border-radius: 10px;
        transition: all 0.4s;
        display: flex;
        align-items:center;
        outline: none;
        text-decoration: none;
        transition: all 0.4 s ease;

        &_text {
            text-decoration: none;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all .4s;
            
            margin-right: 20px;
          }
    }

    &__item:hover {
        background: var(--orange);
    }

    &__item_text:hover {
        color: var(--primary-text-color);
    }
}

@media (max-width: 1023px) {
    .education {

        &__block {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__text {
            flex-basis: 100%;
        }
    }

    .media {
        order: -1;
    }
}

@media (max-width: 760px) {
    .education {
        &__sub-title {
            font-size: 24px;
            line-height: 32px;
        }
    
        &__text {
          font-weight: 300;
          font-size: 18px;
          line-height: 24px;
        } 
    }
}

@media (max-width: 540px) {
    .education {

        &__price {
            max-width: 314px;
            text-align: center;
        }
    }
}

@media (max-width: 330px) {
    .media__item {
        padding: 9px 14px;
    }
}

