.faq {
   background: #000;
   padding: 150px 20px;
}

.accordion {
   color: var(--primary-text-color);

   &__item {
      margin-bottom: 20px;
   }

   &__header {
      display: block;
      width: 100%;
      color: #fff;
      background: var(--bg-head);
      padding: 20px 24px 20px 60px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      font-family: 'Domine', Sans-serif;
      font-weight: 500;
      font-size: 30px;
      line-height: 38px;
      text-align: left;
      position: relative;
      cursor: pointer;
      transition: all 0.4s ease;
   }

   &__header::after {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 20px;
      top: 50%;
      box-sizing: border-box;
      transform: translateY(-50%);
      z-index: 10;
      transition: all 0.4s ease-out;
      border: 1px solid var(--primary-text-color);
      border-radius: 50%
   }

   &__body {
      color: #000;
      background: var(--primary-text-color);
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      padding: 20px 24px;
      font-family: 'Montserrat' sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      display: none;
   }
}


.showed.accordion__header::after {
   background: var(--primary-text-color);
}