.footer {
    padding: 100px 20px 60px;
    background: #000;
    background-image:  url( '../images/bg/stars_5.png');
    background-repeat: repeat;
    position: relative;

    &__img {
        margin: 0 auto;
        text-align: center;
    }
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;

    &__linck {
        display: block;
        width: 45px;
        height: 45px;
        margin: 0 10px;
        padding: 9px;
        background: var(--primary-text-color);
        border-radius: 50%;
        transition: all 0.4s;
    }

    &__linck:hover {
        background: var(--orange);
    }
}

.stars {
    z-index: 0;
    position: absolute;
    transform:translate3D(0em, 0em, 0);
    animation: stars 21s ease; 
    transform-style: preserve-3d;
  }