:root {
  --border-color:  #F2D954;
  --hover-color: #5BC886;
  --bg-color: #030B0D;
  --bg-head: #09141A;
  --orange: #F08C45;
  --primary-text-color: #fff;
}

html, body {
    overflow-x: hidden;
}

body {
    position: relative;
    background: #0F1111;
    overflow-y: hidden;
    font-family: 'Montserrat' sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 -15px;
}

.section__title {
    font-family: 'Domine', Sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1em;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}
