.main-header {
   padding: 200px 20px;
   background-image: url('../images/bg/1.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;

   box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, 
   rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

   &__img {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 40px;
   }
}

.main-stars {
   z-index: 0;
   position: absolute;
   transform:translate3D(0em, 0em, 0);
   animation: stars 21s ease; 
   transform-style: preserve-3d;
 }

.offer {
   color: var(--primary-text-color);
   text-align: left;
   flex-basis: 65%;

   &__title {
      font-family: 'Domine', Sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 52px;
      line-height: 68px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: .3s;
  }

  &__sub-title {
      font-family: 'Domine', Sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 20px;
  }

  &__desc {
      font-family: 'Montserrat' sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: .05em;
      max-width: 700px;
  }
}

@media (max-width: 810px) {
   .main-header {
      padding: 100px 20px; 
   }
   .main-header__img {
      display: none;
   }

   .offer {
      flex-basis: 100%;
   }
}

@media (max-width: 600px) {
   .offer {
      &__title {
         font-size: 40px;
         line-height: 56px;
         word-wrap: wrap;
         hyphens: auto;
         word-wrap: break-word;
      }
   }
}