.reviews {
   display: block;
   position: relative;
   box-sizing: border-box;
   padding-top: 150px;
   padding-bottom: 100px;
}

.reviews-slider {
   padding-top: 50px;
   padding-bottom: 20px;

   &__item {
      padding: 20px;
      margin: 0 24px;
      opacity: 0.4;
      transition: all 0.3s ease ;

      width: 200px;
      height: 460px;
   }
}

.reviews-slider__item.slick-center {
   opacity: 1;
}

/* Точки (булиты) */
.reviews .slick-dots {
   display: flex;
   align-items: center;
   justify-content: center;
}
.reviews .slick-dots li {
   list-style: none;
   margin: 0 10px;
}

/* Элемент точки */
.reviews .slick-dots li button {
   font-size: o;
   width: 12px;
   height: 12px;
   background-color: var(--orange);
   border-radius: 50%;
}

/* Активная точка */
.reviews .slick-dots li.slick-active button{
   background-color: #5BC886;
}