.services {
    color: var(--primary-text-color);
    padding: 100px 20px;
    background: #000;

    &__title {
        font-family: 'Domine', Sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 20px 0;
    }
}

.col {
    margin: 15px;
    width: calc(100% / 4 - 30px);
    box-sizing: border-box;
    box-shadow: rgba(235, 164, 71, 0.267) 0px 5px 15px;
    transition: all 0.4s;

    
}

.col:hover {
    transform: scale(108%);
    box-shadow: rgba(235, 135, 4, 0.479) 0px 22px 70px 4px;
}


.card {
    border: 2px solid var(--orange);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
        font-family: 'Domine', Sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 20px 0;
        min-height: 100px;
    }

    &__img {
        margin-bottom: 10px;
        transform: scale(80%);
    }

    &__list {
        font-family: 'Montserrat' sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.05em;
        padding: 4px 0 4px 20px;
        list-style: url('../images/icons/checkmark.svg');
        margin-bottom: 10px;
    }

    &__price {
        font-family: 'Domine', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.05em;
        text-align: right;
        padding: 14px 8px;
        margin-top: auto;
    }
}

.love {
    margin-bottom: 40px;
}

@media (max-width: 1100px) {
    .col {
        width: calc(100% / 3 - 30px); 
    }
}

@media (max-width: 780px) {
    .col {
        width: calc(100% / 2 - 30px); 
    }
}

@media (max-width: 514px) {
    .col {
        width: calc(100% - 30px); 
    }
}